{
  "name": "aiml-prompting-language",
  "private": true,
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:watch": "turbo run build && bun --watch turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "human-regex": "^2.1.5"
  }
}
